* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body {

    font-family: Arial, sans-serif;

    background: linear-gradient(to right, #00c6ff, #0072ff);

    color: white;

    display: flex;

    flex-direction: column;

    align-items: center;

    min-height: 100vh;

}

header {

    text-align: center;

    padding: 2rem;

}

header h1 {

    font-size: 2.5rem;

    margin-bottom: 0.5rem;

}

header p {

    margin-bottom: 1rem;

}

input[type="text"] {

    padding: 0.5rem;

    width: 200px;

    border-radius: 5px;

    border: none;

    margin-right: 0.5rem;

}

button {

    padding: 0.5rem 1rem;

    background-color: #004aad;

    border: none;

    border-radius: 5px;

    color: white;

    cursor: pointer;

    font-size: 1rem;

    transition: background 0.3s;

}

button:hover {

    background-color: #005bbb;

}

#toggle {

    margin-top: 1rem;

    font-size: 1rem;

    display: flex;

    justify-content: center;

    align-items: center;

}

main {

    width: 100%;

    max-width: 800px;

    display: flex;

    justify-content: center;

    padding: 2rem;

}

#weather-info {

    display: flex;

    flex-direction: column;

    gap: 2rem;

    width: 100%;

}

.card {

    background-color: rgba(0, 0, 0, 0.5);

    border-radius: 10px;

    padding: 1.5rem;

    text-align: center;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

h2 {

    font-size: 1.8rem;

    margin-bottom: 1rem;

}

#current-weather-details, #forecast-details {

    font-size: 1.2rem;

}